{
  "name": "aptus-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "openapi:generate": "node scripts/generate-openapi-client.mjs",
    "openapi:check": "node scripts/generate-openapi-client.mjs --check",
    "typecheck": "tsc --noEmit -p tsconfig.app.json --pretty false && tsc --noEmit -p tsconfig.node.json --pretty false",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.6",
    "@fontsource/familjen-grotesk": "^5.2.6",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.7.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "axe-core": "^4.12.1",
    "jsdom": "^27.0.0",
    "openapi-typescript": "7.13.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
